<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/velocity.min.js"></script>
	<script>
	//$(".hand").velocity();

	$(document).ready(function() {
		$(".leftReadyHand, .leftFire").velocity({
			paddingRight: "5%",
			paddingBottom: ".5%"
		}, {
			duration: 1000,
			easing: "easeInOutSine",
			loop: true
		}).velocity("reverse");


		$(".rightReadyHand, .rightFire").velocity({
			paddingLeft: "5%",
			paddingTop: ".5%"
		}, {
			duration: 1000,
			easing: "easeInOutSine",
			loop: true
		}).velocity("reverse");


	});



	</script>
	<style>
	* {
		margin:0;
		padding:0;
		font-family: 'Inconsolata' ;
	}
	.titleHeader {
		margin-top:1em;
		font-size:8em;
		display:block;
		text-align:center;
		font-family: 'Inconsolata' ;
		font-weight:bold;
	}
	.controls {
		margin:0 auto;
		float:left;
		display:inline;
		width:60%;
		text-align: center;
		margin-top:10%;
	}
	.option {
		display: block;
		font-size:3em;
		cursor: pointer;
		padding-top:.5em;
		padding-bottom:.5em;
	}
	.hand {

	}
	.leftReadyHand_Holder {
		float:left;
		width:20%;
		position: relative;
	}

	.rightReadyHand_Holder {
		float:right;
		width:20%;
		position: relative;

	}

	.leftReadyHand {
		width:100%;
		-webkit-transform: rotate(90deg) scaleX(-1);
		-moz-transform: rotate(90deg) scaleX(-1);
		-ms-transform: rotate(90deg) scaleX(-1);
		-o-transform: rotate(90deg) scaleX(-1);
		transform: rotate(90deg) scaleX(-1);
		filter: FlipH;
		-ms-filter: "FlipH";
		position: relative;
		z-index: 2;
	}
	.rightReadyHand {
		width:100%;
		-webkit-transform: rotate(270deg);
		-moz-transform: rotate(270deg);
		-ms-transform: rotate(270deg);
		-o-transform: rotate(270deg);
		transform: rotate(270deg);
		position: relative;
		z-index: 2;
	}

	.fistFire {
		bottom:64%;
		width:100%;
		position: absolute;
		z-index: 1;
	}
	.leftFire {
		left:40%;
	}
	.rightFire {
		right:40%;
	}
	</style>
	<script>

	</script>
</head>

<body>
	<div class="titleHeader">
		Ro-Sham-Bo
	</div>
	<div class="leftReadyHand_Holder">
		<img class="fistFire leftFire" src="img/fire.gif">
		<img class="hand leftReadyHand" src="img/fist.png">
	</div>
	<div class="controls">
		<div class="option" >Start</div>
		<div class="option"> </div>
		<div class="option"> </div>
	</div>
	<div class="rightReadyHand_Holder">
		<img class="fistFire rightFire" src="img/fire.gif">
		<img class="hand rightReadyHand" src="img/fist.png">
	</div>


</body>
</html>
